================================================================
Model Name              : Shinju Murasaki
installation directory  : quake2/baseq2/players/Shinju
Author                  : sTuPiD fOoL
Email Address           : fool@rochester.rr.com
Model description       : my lovedoll entry, modified to kick the dissenting butts in 			  	  of those that didn't vote for her!
Additional Thanks to    : EvilBastard for his input on the original lovedoll; Shine for 		 	  agreeing to make a skin on such short notice (even though i ended 			  up doing my own); Wrath for inspiring me to make another PPM (his 			  reviews, anyway) and helping getting my skin right!
Other Info              : Well this is definitely a rush job, just 'cuase i wanted something 			  to do this weekend (and boy was i busy, jees)!  Later on i might 			  do VWep, but i doubt it - i'll probably just convert her to Q3 			  format.
================================================================

* Play Information *

New Sounds              : NO
CTF Skins               : NO
VWEP Support            : NO


* Construction *
Poly Count              : 793
Vert Count              : 392
Skin Count              : 4 (shinju.pcx is the defualt (mine) and the other three are by Jon 			  "Shine" Jones)
Base                    : Entirely scratch built!  take that!
Editor used             : Lightwave 3D(what a bomb program, can't wait for 			  		  6.0!);Photoshop;NsT;QME;Q2M;MGI Photosuite
Known Bugs              : Well...the weapon skin mapping is pretty wasteful;  Her feet 			  	  slide all over the place cuase i didnt feel like putting more IK 			  in there; I've been told the mpaping is horrendous (i didnt mind 			  it); The weapon is a frame or two off in the stand animation; G@D 			  D@MN Q2 PALLETTE MESSIN UP HER TRUE COLOURS!
Build/Animation time    : 3 days!!  take that!


* How to use this model *

unzip all files into your players/Shinju/ directory and frag dissenters like it's that time of the month!

* Copyright / Permissions *

QUAKE(R) and QUAKE II(R) are registered trademarks of id Software, Inc.

Shinju and her image is copyright 1999 to Brian "sTuPiD fOoL" Kissel and should not be used without my expressed permission.  If you want to edit this model or anyting in this zip, please contact me first, and i'll be happy to work something out with ya!

And now for Shine's part:

note from shine: the skin was fun to do. I would've included more but fOoL had to get his butt to the army for a couple months, otherwise I'd have included at least ten skins. :P  the thing was a total rush job, and my first attempt at flesh. the pallette didn't load too well, and it's not remarkably detailed, considering I had to get it done in under *TWO DAYS* for it to be included with the model. I wish I'd had more time to work on it, but oh well. I might also add that a MAJOR point of inspiration \ reference pictures was the lovely Korean goddess named Sung Hi Lee, who is, in my opinion, one of the most beautiful women I've ever seen. but, um, that's just my opinion, like I said. congrats to fOoL on such a great model, and for helping me with my lovedoll. my debt is repaid. :)  btw, I'll probably have done another skin or two, so check my site at http://www.planetquake.com/shattered/ ..  enjoy.  - Jon 'shine' Jones <shine@planetquake.com>



