<9/6/99>
================================================================
Model Name              : Gangster
installation directory  : quake2/action/players/gangster
Author                  : Mike Dealy aka Fafner
Email Address           : fafner_@hotmail.com
Model description       : It's a low-poly generic gangster model for Action Quake2.  

Other info              : Please make skins for this!  
Additional Credits to   : id Software
Thanks to               : selflove for help with the weapon skin linking, the fellows at the Q2PMP, Suislide for holding the Action Quake Model Contest 

================================================================
* Play Information *
New Sounds              : NO
CTF Skins               : NO
VWEP Support            : Yes
* Construction *
Poly Count              : 572
Vert Count              : 287
Skin Count              : 1
Base                    : New 
ModelEditors used       : 3dsmax, Character Studio, Paint Shop Pro 6 beta, Q2 modeller, NST, Lviewpro
Known Bugs              : stand animation jumps a frame, shoulders are a little stiff.  nothing major that I know of
Build/Animation time    : one month+

* How to use this model *

Drop the gangster folder into your /quake2/action/players folder
(you can also place this in your /quake2/baseq2/players folder for use with regular Quake 2)

* Copyright / Permissions

You can use this all you want as long as it is not used commercially and as long as you don't alter it in anyway.  If you use it for anything such as your own (free) mod, I'd appreciate it if you'd email me about it first.

I encourage people to make skins for this however please follow these rules if you intend to release it publicly:
1. When you're naming the skin give it an original name like "vince.pcx" or "lucky.pcx" so it's a new character.  Don't, for example, make a skin of a guy with a blue suit and name it "blue.pcx", give him a name.
2. If you make two skins with the same face, they should have the same name, i.e. "vinny-blue.pcx" and "vinny-white.pcx", since they are the same person.
3. Don't use my guy's (petey.pcx) face for your skin, make your own face, and clothes for that matter!


This model can be distributed for free only and only as long as this gangster-readme.txt file is included.

For updates, visit http://www.angelfire.com/pq/fafner/home.html

QUAKE(R) and QUAKE II(R) are registered trademarks of id Software, Inc.