Caleb for Quake II, version 1.05

08.06.1998 (dd/mm/yyyy)
================================================================
Model Name              : Caleb
installation directory  : quake2/baseq2/players/caleb  or action/players/caleb
Author                  : Dennis Asp� A.K.A. His Divine Shadow and Mike McMillen
Skin Author             : His Divine Shadow
Homepage                : www.divineshadow.cjb.net
Email Address           : minbari@hotmail.com
ICQ                     : 8815585

Model description       : Caleb, the chosen one. Evil undead guntoting maniac from 
                          the games Blood and Blood 2.

Other info              : This is my first model/skin ever released. 
                         
Credits to              : Original model by Mike "Happy Slappy" McMillen and original
                          mapping by Slaine.

Thanks to               : Mike Mcmillen for making the original model and who ever 
                          made quake modelling studio and Monolith 
                          for the Blood games.
================================================================
* Play Information *

New Sounds              : YES
CTF Skins               : YES
VWEP Support            : NO, except for in Action Quake 2


* Construction *
Poly Count              : not known (too lazy)
Vert Count              : Not known (see above)
Skin Count              : 3 skins + CTF skins
Base                    : Built from other model (Shotgun messiah model).
Editor used             : Made the hat in 3dsmax and imported it into Quake 
                          Modelling studio and continued from there. 
                          Used photoshop for the skins.
                          
Build/Animation time    : 5 Days

<INSTALLATION INFO>
How to use this model   : Unzip this into your quake2\baseq2 folder or 
                          your quake2\action folder
