5-10-00

================================================================

Model Name              : Hueteotl

installation directory  : quake2/baseq2/players/Hueteotl

Author                  : Brian "EvilBastard" Collins

Email Address           : brian@zono.com

Website Address         : http://www.planetquake.com/polycount/cottages/evilb

Model description       : 

	Over a Year in the making (granted It was only about 2 days of actualy work) here we have Hueteotl. His name means Old God in the language of the Aztecs, thus his 'less-than-fresh' apearance. 

Other info              : 
	
Do people still play q2?


================================================================

* Play Information *

New Sounds              : NO

CTF Skins               : YES

VWEP Support            : No


* Construction *

Poly Count              : 792 tris.md2 / 104 weapon.md2

Vert Count              : 413 tris.md2 / 121 weapon.md2

Skin Count              : 1 DM, 2 CTF

Base		        : New model.

Editor used             : 
		Modeling - lightwave	
		Animation- lightwave + puppetmaster
		Skining  - NST (NST is the best UV mapping tool ever made, for sale or otherwise)
		Painting - Photoshop, NST
		
		
Known Bugs              : None that i know of.


* Copyright / Permissions *
QUAKE(R) and QUAKE II(R) are registered trademarks of id Software, Inc.
Feel free to edit my model as you see fit, just be sure to mention me
in the readme file. This model is not to be distributed as part of any
commercial product.
