; --------------------------------------------------------
; (Extended Info)
;
; Tile Studio Definition for use with Fenix 
; https://sourceforge.net/projects/fenix/
;
; Version 1.0 - 27/08/2007
; Colombian Developers (Copyleft) 2007
; --------------------------------------------------------

; --- Fenix PNG ----------------------------------------
; All unique tiles are saved together in a bitmap. 
; Bitmaps are saved in a subdirectory named "gfx\".




#tileset
#tilebitmap gfx\\<TileSetIdentifier>.png 320
#end tilebitmap
#end tileset



; --- gfx.H file ---------------------------------------------

; This file should be included in the source code.

#file gfx\\ts_Gfx.h

/*
   - Map and tiles defines -  (Extended Info)

   Generated by Tile Studio (http://tilestudio.sourceforge.net/)
   Date: <CurrentDate> <CurrentTime>

   Map develop by <Author>
*/

global




#tileset
#map

// -------------New vars ------------------------------

//map size
##define Gfx<TileSetIdentifier><MapIdentifier>MapWidth <MapWidth>
##define Gfx<TileSetIdentifier><MapIdentifier>MapHeight <MapHeight>

//PNG file info
##ifndef <TileSetIdentifier>FileName
 #define <TileSetIdentifier>FileName "gfx\\<TileSetIdentifier>.png"
 #define <TileSetIdentifier>TileWidth <TileWidth>
 #define <TileSetIdentifier>TileHeight <TileHeight>
 #define <TileSetIdentifier>HTileCount <HorizontalTileCount>
 #define <TileSetIdentifier>VTileCount <VerticalTileCount>
##endif


//-----------------------------------------------------
//---------- <MapIdentifier> --------------------------
//-----------------------------------------------------

// tile draw data
int <TileSetIdentifier><MapIdentifier>MapData[<MapWidth>][<MapHeight>] =
#mapdata  "\n  "  ","  ",\n   "  ",\n  "  ";"
<TileNumber:"%2d">
#end mapdata

// layers data
int <TileSetIdentifier><MapIdentifier>LayerBack[<MapWidth>][<MapHeight>] =
#mapdata  "\n  "  ","  ",\n   "  ",\n  "  ";"
<TSBackTile>
#end mapdata

int <TileSetIdentifier><MapIdentifier>LayerMid[<MapWidth>][<MapHeight>] =
#mapdata  "\n  "  ","  ",\n   "  ",\n  "  ";"
<TSMidTile> 
#end mapdata

int <TileSetIdentifier><MapIdentifier>LayerFront[<MapWidth>][<MapHeight>] =
#mapdata  "\n  "  ","  ",\n   "  ",\n  "  ";"
<TSFrontTile>
#end mapdata


// codes for logic or game data 
int <TileSetIdentifier><MapIdentifier>CodeData[<MapWidth>][<MapHeight>] =
#mapdata  "\n  "  ","  ",\n   "  ",\n  "  ";"
  <MapCode>
#end mapdata


//collision data
int <TileSetIdentifier><MapIdentifier>BoundsData[<MapWidth>][<MapHeight>] =
#mapdata  "\n  "  ","  ",\n   "  ",\n  "  ";"
  <BoundMapValue>
#end mapdata




#end map
#end tileset 


end;

#end file

; --------------------------------------------------------
