Whats New for FreeImage

* : fixed
- : removed
! : changed
+ : added

July 24th, 2002 - 2.5.5
! FreeImage now uses libPNG 1.2.4
! FreeImage now uses libMNG 1.0.4
+ [Markus Loibl] added ActiveX wrapper

June 22th, 2002 - 2.5.4
* [Timothy Roughton] fixed FreeImage not compiling on LCC WIN32
* [Markus Loibl] fixed PluginTIFF sometimes saving with wrong X/Y resolution
* fixed crashbug when loading some RLE4 BMPs
! FreeImage now uses LibPNG 1.2.3
! [Markus Loibl] improved startup plugin locate handling code
! [Gerhard Gruber] made some changes so that FreeImage compiles on VC5
+ [Markus Loibl] added flags TIFF_PACKBITS, TIFF_DEFLATE, TIFF_ADOBE_DEFLATE and TIFF_NONE

May 21th, 2002 - 2.5.3
* fixed wrong colors when loading 16-bit grayscale TIFF
* fixed crash-problem with FreeImageQt
* fixed PluginTIFF saving some bitmaps flipped vertically
* [Laurent Rocher] fixed bug in FreeImage_GetLockedPageNumbers
* [Laurent Rocher] fixed bug in FreeImage_UnlockPage
! FreeImage now uses libpng 1.2.2
+ added TARGA save support
+ added BMP RLE8 save support

March 30th, 2002 - 2.5.2
* fixed bug in PluginTARGA where 32-bit bitmaps are not always correctly flipped
* fixed FreeImage_GetLockedPageNumber being mentioned in FreeImage.h
* fixed crash bug when handling read-only multipage bitmaps
- removed internal function FreeImage_GetExtraDataPointer
! FreeImage now uses zlib 1.1.4
+ added function FreeImage_GetLockedPageNumbers

March 2nd 2002 - 2.5.1
* fixed pluginTIFF not being able to save 32-bit bitmaps
* fixed not being able to save PNM bitmaps through the LoadXXX wrappers
* fixed a webcam generated BMP image being loaded with wrong colors
! FI_ReadProc, FI_WriteProc, etc. do now carry the DLL_CALLCONV flag
! the function FreeImage_GetBitsRowCol is now deprecated
! FreeImage_SetTransparencyTable now taken an integer as count parameter
! FreeImage_IsTransparent now always returns true for 32-bit bitmaps
! PluginPNG::Save now ignores the result of FreeImage_IsTransparent
! PluginTIFF now converts all 32-bit bitmaps to 24-bit, until our patch
  to fully support alpha in TIFF is applied in libtiff
+ added full multi-paging support
+ added octal and hexadecimal number support to FreeImage_OutputMessage

January 3rd 2002 - 2.5.0
* fixed bug in FreeImage_SaveJPEG
* fixed bug in FreeImage_LoadMNG
* fixed bug in FreeImage_LoadPNG
* fixed small Visual C++ 5.0 compiler issue in PluginMNG.cpp
* fixed FreeImage crashing on JPEG 6.0 encoded TIFFs
! FreeImage now uses libTIFF 3.5.7
! FreeImage now uses libPNG 1.2.1
! all the FreeImage_LoadXXX and FreeImage_SaveXXX functions are now deprecated
+ added Dr. Halo (*.cut) support
+ added printf-like format string support to SetOutputMessage
+ added basic multi-paging support: open, close, counting and grabbing
+ added deprecation manager
+ added FreeImage_Clone function

October 3rd 2001 - 2.4.2
* fixed missing BI_BITFIELDS support for 32-bit BMPs
* fixed bug in FreeImage_ConvertLine16_555_To16_565 and vice versa
* fixed bug in FreeImage_ConvertToRawBits
* fixed PluginTIFF behaving incorrectly on PHOTOMETRIC_MASK images
* fixed 16 bit TIFFs not loading correctly
* fixed incorrect handling of CCITTFAX3 and CCITTFAX4 TIFFs
* fixed JPEG encoded TIFFs not being supported
! [Yours Detlev] patched libTIFF to handle EXTRASAMPLE_UNSPECIFIED
! [Juergen Riecker] improved speed of PCX loading a lot
! rewrote parts of FreeImage to improve support for c
! the internal RGB555 and RGB565 macros now read BGR instead of RGB
! FreeImage now uses libMNG 1.0.3
! FreeImage now uses libPNG 1.2.0
! FreeImage_Save now opens files with the "w+b" flag
! renamed internal macro CalculateUsedColors to CalculateUsedPaletteEntries
! enabling/disabling plugins no longer has effect on FIFSupportsReading
! enabling/disabling plugins no longer has effect on FIFSupportsWriting
+ added flag PNG_IGNOREGAMMA
+ added function FreeImage_FIFSupportsExportBPP

July 30th 2001 - 2.4.1
* [Jan Nauta] fixed some plugin ids not being passed to plugins
* [Jan Nauta] fixed some functions being natively called instead of indirect
* [Jan Nauta] fixed BMPs with signature BA not being regognised
* [Remo Eichenberger] fixed memory leak in the plugin system
* fixed seek bug in PluginIFF's Validate
* fixed transparency issue in PluginPNG
* fixed uncaught exceptions in WUQuantizer and NNQuantizer
* fixed some problems with PluginTARGA
* fixed some problems with PluginICO
* fixed some problems with PluginBMP
! improved FreeImageQt's load function a little
! tell/seek control for validation is now handled inside the plugin framework

July 22th 2001 - 2.4.0
* (Yours Detlev) fixed memory leak in FreeImage_GetFIFFromFilename
* (Yours Detlev) fixed memory leak in the ICO plugin
* (Yours Detlev) fixed memory leak in the PNG plugin
* fixed potential NULL-pointer access bug in Plugin::AddNode
* fixed problems with linking the static lib
- removed LBM plugin. Its functionality is placed in the IFF plugin now
- removed FreeImage_GetFIFByIndex
! FreeImage now uses LibMNG 1.0.2
! FreeImage_SetTransparent now only enables alpha when the bitmap is 8 or 32 bit
! FreeImage_SetTransparencyTable now only enables alpha when the bitmap is 8 bit
! FreeImage_LoadLBM now uses Mark Sibly's IFF plugin
! FreeImage_SaveBMP now converts to 24-bit when bpp is 32 and transparency is off
! FreeImage_SaveJPEG now converts to 24-bit when bpp is 32 and transparency is off
! FreeImage_SavePNM now converts to 24-bit when bpp is 32 and transparency is off
! FreeImage_SaveTIFF now converts to 24-bit when bpp is 32 and transparency is off
+ [Mark Sibly] added IFF (ILBM) support
+ added basic support for Photoshop files
+ added mime type support (FreeImage_GetFIFFromMime)
+ added functions FreeImage_SetPluginEnabled and FreeImage_IsPluginEnabled
  Disabling plugins modifies the behaviour of the following functions:
    * FreeImage_LoadFromHandle
	* FreeImage_SaveToHandle
	* FreeImage_FIFSupportsReading
	* FreeImage_FIFSupportsWriting
	* FreeImage_GetFIFFromFormat
	* FreeImage_GetFIFFromFilename
	* FreeImage_GetFIFFromMime
	* FreeImage_Validate

June 30th 2001 - 2.3.2
* fixed missing "targa" extension in targa extension list
* fixed small memory leak in PluginList::AddNode
* fixed 32 bit PNG saving suddenly disappeared from the distro?
* fixed 'black line' bug in LoadTARGA
- removed project FreeImageM2
- removed FreeImage_Combine
! FreeImage_RegisterLocalPlugin now receives a FI_InitProc as first parameter
! FreeImage_GetFIFFromFilename now also takes the format id into account
! cleanup up the code a little for PluginPCD and PluginPCX
+ added static lib project

June 11th 2001 - 2.3.1
* [Machiel ten Brinke] fixed the loading of some 'ancient' TARGAs
* [Rui Lopes] fixed some bugs in the external plugin registration
* fixed the plugin system crashing when the init function isn't called
- removed project FreeImagePy
- removed 32 to 24 bit conversion while saving PNG in FreeImageQt
! the scanline convert functions are now accessable in plugins
! FreeImage now uses an STL map to store the plugin list
! PluginSDK.h is now integrated into FreeImage.h
! FreeImage_Register now receives the boolean parameter 'load_local_plugins_only'
! FreeImage now uses LibPNG 1.0.12
+ [Rui Lopes] added plugin for GIF reading/writing support
+ added function FreeImage_SetTransparencyCount
+ added support for 32 bit PNG saving
+ added FreeImage_RegisterLocalPlugin to allow plugins inside apps
+ added FreeImage_RegisterExternalPlugin to manually load DLLs
+ added plugin for JBIG reading/writing support

May 4th 2001 - 2.3.0
* [Martin Weber] fixed some small bugs in the TARGA and BMP plugins
* [Martin Weber] fixed tiny bug in new 16 bit conversions
* [Martin Weber] fixed load flag inconsistency in the TARGA plugin
* [Martin Weber] fixed plugin id / load reference inconsistency for PNM
* [Jan Nauta] fixed bug in conversion 16 -> 16
* [Herve Drolon] fixed small bug in 4-bit PCX loader
- removed code that loads BMPs renamed to ICO in PluginICO
! the flag TARGA_LOAD_RGB555 is now obsolete
! the plugin list is now sorted internally
! ConvertTo32Bits now stores the transparency table as alpha mask
! FreeImage now uses LibMNG 1.0,1
! FreeImage now uses LibPNG 1.0.11
+ added external plugin support via DLLs
+ added function FreeImage_GetFIFByIndex
+ added internal function CalculateScanLine
+ added transparency support for high-color PNGs
+ added transparency support for high-color TIFFs
+ added functions FreeImage_SetTransparent and FreeImage_IsTransparent
+ added constant FIC_RGBALPHA to FREE_IMAGE_COLOR_TYPE

April 5th 2001 - 2.2.0
* [Remo Eichenberger] fixed small bug concerning DLLMain and static LIB generation
* fixed 1-bit bitmaps not properly loading in FreeImageQt
* fixed bug in conversion 16->16
* FreeImage now uses LibPNG 1.0.10
! [Martin Weber] improved loading of BMP files
! [Martin Weber] improved loading of TARGA files
! [Dave Larson] improved visual appearance after 16 conversions
! FreeImageQt now converts 32-bit bitmaps to 24-bit when saving PNGs and JPEGs
+ added functions FreeImage_Initialise and FreeImage_DeInitialise
+ added internal plugins
+ re-added combine/alphablend functions

March 8th 2001 - 2.1.0
* [Martin Hemming] fixed bug in 16-bit TARGA loading code
* fixed PNG's with alpha masks not loading correctly
! FreeImage is now dual-licensed: the FI-License and the GPL license
! FreeImage now uses LibPNG 1.0.9
! FreeImage now uses LibTIFF 3.5.6 Beta
! FreeImage now uses LiBMNG 1.0.0
! changed the ordering of the FREE_IMAGE_FORMAT table
! improved linux support
! improved test script
+ added transparency table support to SavePNG
+ added BI_BITFIELDS support to LoadBMP and SaveBMP
+ added reading support for OS/2 2.x BMPs
+ added support for MNG and JNG reading using LibMNG
+ added support for Deluxe Paint reading
+ added 'hot swap' support to the Core DLL
+ added 'hot swap' support to FreeImage Qt
+ added functions GetFIFFromFormat and GetFIFFromFilename
+ added functions FIFSupportsReading and FIFSupportsWriting
+ added function GetFIFRegExpr

January 14th 2001 - 2.0.0
* [Herve Drolon] fixed a bug in the conversion 4->8
* [Herve Drolon] fixed a bug in metrics handling in SaveJPEG
* [Herve Drolon] fixed a bug in the return value of the function SaveTIFF
* fixed the presence of two WuQuantizer.cpp files in the distribution
* fixed bug where a BMP renamed to ICO isn't loaded
- removed FreeImage_ConvertToGreyScale. Use FreeImage_ConvertTo8Bits instead.
- removed the boolean parameters from all conversion routines
- removed page handling in LoadTIFF. A new range of functions will be added.
! The void pointers used in FreeImage are now typed
! LoadBMP now takes palettes in 24/32 bit images in respect
! All effects and MMX functions are now stored in a new library (FreeEffects)
! [Herve Drolon] fixed bug in FreeImage_GetColorType
! [Herve Drolon] improved PCX loader. It can now read 1, 4, 8 and 24-bit images
! [Manfred Tausch] improved FreeImage_Rotate
! [Luca Piergentili] fixed crash bug when saving some 1-bit TIFFs
! rewrote all bitdepth conversion routines making use of the new scanline converters
! rewrote bitdepth conversion in FreeImageQt (uses less memory)
! FreeImage is now compiled __stdcall
+ [Herve Drolon] added WBMP (Wireless Bitmap Format) support: loading and saving
+ [Herve Drolon] added 4, 16 and 32 bitdepth handling in GetColorType
+ [Herve Drolon] added handling of 8-bit greyscale bitmaps in SaveJPEG
+ [Herve Drolon] added NeuQuant color reduction algorithm to ColorQuantize
+ added DLL_CALLCONV (calling convention) flag
+ added bitmask support to all bitmaps
+ added a series of functions converting scanlines from one bitdepth to another
+ added functions ConvertFromRawBits and ConvertToRawBits
+ added project FreeImageM2: Magenta II MMT bindings for FreeImage
+ added basic foundation for linux support

December 2th 2000 - 1.4.4
* fixed small bug related to TIFFSetDirectory in FreeImage_LoadTIFF
* fixed FreeImage_Rotate sometimes clipping too much pixels
* fixed other small bug in FreeImage_Rotate
* fixed FreeImage_Clone not taking the FREEIMAGEHEADER in account
* fixed bug in FreeImageQt where 1-bit images are not correctly allocated
* fixed FreeImage_Crop not copying the palette
* fixed message function pointer crash bug
* fixed bug where the palette wasn't copied when saving in FreeImageQt
* fixed FreeImage_Clone not copying the transparency table
- removed FreeImage_WritePaletteEntry
! [Adam Gates] rewrote parts of FreeImage so that c compilers can handle it better
! FreeImageQt doesn't statically link with the FreeImage lib anymore
! FreeImageQt now uses atexit() to automatically unregister
! rewrote parts of FreeImage_LoadBMP to increase speed
+ [Markus Loibl] added metrics handling code to LoadBMP, LoadJPEG, LoadTIFF and LoadPCX
+ added metrics handling code to FreeImageQt
+ added functions FIQT_IsLoaded, FIQT_GetVersion and FIQT_GetCopyrightMessage
+ added conversion 1 -> 16
+ added FreeImage_SaveJPEG and JPEG quality settings
+ added FreeImage_GetBitsRowCol
+ added function FIQT_SetOutputMessage to FreeImageQt
+ added FreeImage_GetFileTypeFromExtension and FIQT_GetFileTypeFromFormat
+ added project FreeImagePy: python bindings for FreeImage

November 7th 2000 - 1.4.3
* fixed FreeImage_SavePNG crash bug
* fixed slighly corrupt size filter in FreeImage_Combine
* fixed FreeImage_SaveTIFF not saving 4-bit images
* [Herve Drolon] fixed bug in FreeImage_LoadTIFF
* [Herve Drolon] fixed bug in FreeImage_GetColorType
- removed fclose from FreeImage_SavePNM (who put it there?)
! rewrote FreeImage_Rotate
! FreeImageQt now automatically detects which formats are supported by Qt and which not
! FreeImage_Allocate now returns a void pointer
! FreeImage_Unload is now called FreeImage_Free
+ added 16-bit 5-5-5 support to FreeImage_LoadBMP
+ added RLE_DELTA support to FreeImage_LoadBMP
+ added directory support to FreeImage_LoadTIFF
+ added functions dealing with transparency
+ added transparency support to 8-bit PNG's in Qt
+ added FREE_IMAGE_QUANTIZE parameter to FreeImage_ColorQuantize
+ added custom FREEIMAGEHEADER header prepended to internal bitmaps
+ added new documentation

October 18th 2000 - 1.4.2
* fixed FreeImage_SaveBMP storing an incorrect bfSize value in the BITMAPFILEHEADER
* fixed bug where JPEG and PNG wouldn't load in FreeImageQt
* fixed FreeImage_Mirror mirroring one pixel less than needed
! FreeImage_MaskedCombine24 is now called FreeImage_MaskedCombine24Ex
! FreeImage_MaskedCombine32 is now called FreeImage_MaskedCombine32Ex
+ added 16-bit bitmap support to FreeImage_Mirror
+ added 16-bit bitmap support to FreeImage_ConvertTo8Bits
+ added simple version of FreeImage_MaskedCombine24
+ added simple version of FreeImage_MaskedCombine32

October 17th 2000 - 1.4.1
* [Herve Drolon] fixed bug in FreeImage_ConvertTo8Bits
* fixed bug in conversion with 16 -> 24 and 16 -> 32
- removed static library support
- removed all unnecessary files from LibTIFF, LibPNG, LibJPEG and ZLib
- removed all absolute seeks from the library
! FreeImageQt now makes use of the DLL distro
! rebuilt the entire directory structure
! improved handling of BMP
! renamed FreeImage_MaskedCombine to FreeImage_MaskedCombine32
+ [Alexander Dymerets] added 24-bit masked alpha blending with a seperate alpha mask
+ added FreeImage_Rotate (known bug in degrees 76 to 106)
+ added 4-bit bitmap support to FreeImage_ConvertTo16Bits
+ added 8-bit bitmap support to FreeImage_ConvertTo16Bits
+ added 32-bit bitmap support to FreeImage_ConvertTo16Bits
+ added 32-bit bitmap support to FreeImage_Mirror
+ added 16-bit 5-5-5 support to FreeImage_ConvertTo24Bits
+ added 16-bit 5-5-5 support to FreeImage_ConvertTo32Bits

October 2th 2000 - 1.4.0
* [Jani Kajala] fixed bug in conversion with 4 -> 24 and 8 -> 32
* [Jani Kajala] fixed bug in FreeImage_Flip
* [Jani Kajala] fixed minor bug in FreeImage_LoadBMP
- [Herve Drolon] removed PBMFlags, PGMFlags and PPMFlags
- [Herve Drolon] removed FI_LoadGeneric
- removed FreeImage_Win32.h
! [Herve Drolon] changed FI_GetFileType
! [Herve Drolon] replaced FI_LoadPBM, FI_LoadPGM and FI_LoadPPM with FI_LoadPNM
! [Herve Drolon] improved FreeImage_LoadPNG
! FreeImage_WritePaletteEntry is now exported
+ [Herve Drolon] added FreeImage_SavePNG
+ [Herve Drolon] added FreeImage_SavePNM and PNMFlags
+ [Herve Drolon] added XXXFlags parameter to save functions
+ [Herve Drolon] added FreeImage_LoadRAS and FIF_RAS
+ added FreeImage_GetFileTypeFromExt

September 7th 2000 - 1.3.5
+ added conversion 4 -> 8 to FI_ConvertTo8Bits
+ added simple version of FI_GetFileType
+ added project FreeImageQt; a port of the library to the TrollTech library

August 31th 2000 - 1.3.4
* fixed 'ice effect' bug in new 24 bit PCX code
* fixed some bugs with the conversion 16 -> 24 and 16 -> 32
! FI_Blur now returns void
! A debug build of the library now produces FreeImaged.dll and FreeImaged.lib
! TARGA_LOAD_ARGB8888 is now called TARGA_LOAD_RGB888
! Alpha channels are now automatically loaded unless TARGA_LOAD_RGB888 is specified
! cleaned up the code a lot
+ added 32-bit bitmap support to FreeImage_ConvertToGreyscale
+ added support for 32-bit bottom-left TARGA images
+ added internal functions FreeImage_WritePaletteEntry() and FreeImage_GetScanLine()
+ added FreeImage_Win32.h, containing Windows functions needed to create DIBs
+ added documentation through Doxygen

July 30th 2000 - 1.3.3
* [Jani Kajala] fixed some bugs with the conversion 4 -> 24 and 8 -> 24
* [Jani Kajala] fixed some bugs with the conversion 4 -> 32 and 8 -> 32
* fixed bug in FI_LoadPNM's ASCII number loader
! [Herve Drolon] improved FI_LoadPNG
! [Herve Drolon] changed FI_ConvertToGreyScale (added changeable macro for conversion)
! improved FI_ConvertTo24Bits
! improved FI_ConvertTo32Bits
! freeImage now uses LibPNG 1.0.8
+ [Herve Drolon] added FI_ColorQuantize, based on Wu's color quantizer
+ added the conversion 1 -> 24
+ added the conversion 1 -> 32
+ added FI_ConvertTo8Bits
+ added FI_Invert (very useful for image processing)
+ added FI_GetColorType and 'enum FREE_IMAGE_COLOR_TYPE'

June 30th 2000 - 1.3.2
- removed color reduction functions from the project
! [Herve Drolon] Improved FI_LoadTIFF code
! renamed FI_ToGrayscale to FI_ConvertToGreyScale
! renamed FI_IncreaseColors to FI_ConvertTo24Bits
! LoadBMP now supports 32-bit bitmaps
! [Jani Kajala] Improved FI_LoadTARGA and FI_LoadPCX code
+ added FI_ConvertTo32Bits to convert a bitmap to 32-bit
+ added FI_MaskCombine to combine two 32-bit bitmaps using a alpha mask
+ added FI_AddAlphaMask to enrich a 32-bit bitmap with an alpha mask
+ added FI_SaveTIFF
+ added 16-bit bitmap (565) support to the ConvertToXXX functions.
+ added FI_ConvertTo16Bits (555 and 565)

June 1th 2000 - 1.3.1
- removed Standard Template Library (STL) code
* [Jani Kajala] fixed minor bug in FI_LoadTARGA
* [Jani Kajala] fixed some minor bugs in FI_LoadPCX
! streamlined FI_LoadJPEG a little
! FreeImage now uses LibPNG 1.0.6
! FreeImage now uses LibTIFF 3.5.5
! FreeImage now uses malloc and free instead of new and delete
+ introduced compiler flags to disable certain features in the DLL
+ added experimental nearest color reduction (FI_ReduceColorsNearestColor)

April 13th 2000 - 1.3.0
* fixed some 8 bit PCX files loading incorrectly
* fixed tiny bug in internally used CalculateUsedColors function
- removed FI_SaveXPM. Only BMP is supported now.
- removed Windows dependencies for easier porting
! optimized FI_LoadKOALA a little
! optimized FI_Combine using MMX technology
! FI_Combine now receives an 'unsigned integer' as alpha blend parameter
! FI_InCreaseColors and FI_ReduceColors don't dispose the old bitmap anymore
+ added PNM support (PGM, PPM and PBM; both binary and ascii)
+ [Alexander Dymerets] added FI_EnableMMX and FI_DisableMMX
+ added various effect functions (FI_Blur, FI_Brighten and FI_Crop)

March 1st 2000 - 1.2.1
* fixed some 24 bit PCX files loading incorrectly

February 8th 2000 - 1.2.0
* fixed last bitmap data block in JPEG files being truncated
* fixed 4/8 bit BMP's incorrectly loading when the palette is smaller than the bitcount predicts
- removed FI_Load. There is no reliable way to identify all image formats
- removed FI_SetJpegDecodeMode.
   Mode selection is now done using the 'DataEnum data' parameter of FI_LoadJPEG
! read_proc/write_proc/tell_proc in FreeImageIO now are same as fread/fwrite/ftell
+ added a 'DataEnum data' parameter to all FI_LoadXXX functions.
+ added 16 bit TARGA support
+ added RLE support for TARGA images
+ added FI_GetDIBSize to get the size of a DIB in bytes
+ added Kodak PhotoCD support (Base, Base/4 and Base/16 encoding)
+ added KOALA support
+ added FI_GetFileType. Note: there is no reliable way to identify TARGA, ICO and PCD. Therefore they have been excluded
In KOALA files only the files converted by a C64 emulator can be identified.
+ added FI_Combine to combine two 24-bit bitmaps with (optional) alpha blending

January 15th 2000 - 1.1.1
! FI_Copy is now called FI_Clone
+ added FI_ToGrayscale to convert a color bitmap to grayscale
+ added 32 bit TARGA support
+ added FI_IncreaseColors to increase the bitmap bitdepth from 4/8 bit to 24 bit

January 14th 2000 - 1.1.0
* FI_MIRROR: fixed nibbles not being mirrored in 4 bit images
* FI_MIRROR: fixed bits not being mirrored in 1 bit images
* fixed improper loading of 1, 4 and 8 bit OS/2 BMP's
* fixed some inconsistensies in the calculation of lines and pitches
* fixed incorrectly loading of Huffman and FAX encoded TIFFs
* fixed LoadTGA accepting 16 bit TGA's and returning corrupt DIB's
- removed LZW support for TIFFs
! FreeImage now uses LibTIFF 3.5.4
+ added ICO support
+ added overridable file I/O support in the form of FreeImageIO and fi_handle
+ added FI_Load for generic image loading
+ added FI_ReduceColors for color reduction
+ added FI_Copy to copy a bitmap in memory

January 5th 2000 - 1.0.0
