[NewDibDialog]
Else=64
Palette=
Last=RB256
[LBHistory]
C=2
S0=640x480 256colr
S1=100x100 256colr
[FileDialog]
Height=282
Options=4102
Left=281
Top=243
HC=4
H0=D:\Output\Nueva carpeta\
InitialDir=D:\Output\Nueva carpeta\
FilterIndex=1
H1=C:\WINDOWS\
H2=D:\
H3=D:\Archivos de programa\ASCII\TOOLS\iDraw\
[AnmDialog]
Height=282
Left=281
Top=243
[TextForm]
Place=1,741,407,932,617
TextFont=MS Sans Serif,9,0,128
Memo=MS Sans Serif,9,0,128
Alignment=0
TabSpace=5
[AnimationForm]
Place=0,768,434,945,622
Interval=500
Tile=0
Zoom=1
[AnmHistory]
Max=10
C=0
[PenForm]
Place=1,522,36,753,123
[PaletteForm]
Place=1,785,81,1016,356
ToolBar=1
[PlaceForm]
Place=0,564,443,848,689
AutoScroll=1
ScrollerPos=0,0
ScrollerVisible=1
Stretch=0
VisibleRect=1
ZoomSize=1
[OptionForm]
Place=1,594,643,825,731
[ToolForm]
Place=1,618,195,676,433
[MainForm]
Place=3,22,22,790,559
NColor1=1
NColor2=160
NPen1=8
NPen2=1
PenWidths=1,2,3,4,5,10,15,20,30,40,50,60,80,100
PenVisible=1
RDraw=0
SprayInterval=0
SelectLimit=0
DitherIcon=0
IconSaveColor=0
IDIconMaskBottomLeftPixel=0
PalChangeable=1
FileName=
GridSize=32,32
DefRectOpt=0
AskWhenDestroy=1
Backup=0
BackupDir=
SelectPenColor=65280
SelectPenMode=15
SelectInSight=0
Timer=200
UndoBuffer=10000000
RMenuMode=1
DotLineVisible=1
DotLineWidth=32
DotLineHeight=32
MeasureType=1
ZoomSize=1
Mouse=MIFill
AutoScroll=1
ScrollerPos=0,0
ScrollerVisible=1
[EditMoveMenu]
M0=PIEditSelectClear
M1=PIEditCut
M2=PIEditCopy
M3=PIEditPaste
M4=PIEditDelete
M5=PIEditSelectAll
M6=PIEditSave
M7=PIEditPasteFromFile
M8=PSMoveMenu3
M9=PISetColor2
M10=PISelAddColor
M11=PISelDelColor
M12=PSMoveMenu1
M13=PIEditLeftRight
M14=PIEditUpDown
M15=PIEditRotate
M16=PIEditStretch
M17=PIInvertColor
M18=PIChangeColor
M19=PIEditToMask
M20=PSMoveMenu2
M21=PISetEditMenu
C=22
[MainMenu]
MIColor1=49
MIColor2=50
MIZoomIn=90
MIZoomOut=88
MIMeasureType=76
MIRDraw=82
MISelectPenColor=219
MISelectPenMode=221
MIScreenColor1=32817
MIScreenColor2=32818
MIAddCursorColor=0
MIDeleteCursorColor=0
MIPopup=0
MISelectRect=0
MISelectEllipse=0
MISelectParallelogram=0
MISelectTriangle=0
MISelectPoly=0
MISelectRegion=0
MISelectBorder=0
MISelectSurface=0
MISelectColors=0
MIDrawDot=0
MIDrawLine=0
MIDrawRect=0
MIFillRect=0
MIDrawEllipse=0
MIFillEllipse=0
MIDrawEdge=0
MIFill=0
MIDrawSpray=0
MIDrawBezier=0
MIAnimation=0
MIFileNew=16462
MIFileOpen=16463
MIFileSave=16467
MIFileSaveAs=0
MIFileCreateFromClipboard=0
MIFileCreateWithPalette=0
MIFileToClipboard=0
MIFileExit=0
MIEditUndo=16474
MIEditRedo=115
MIEditCut=16472
MIEditCopy=16451
MIEditPaste=16470
MIEditClear=46
MIEditClearInside=0
MISaveAsIcon=0
MICopyAsIcon=0
MIIconColor256=0
MIDitherIcon=0
MIEditPasteFromFile=0
MIEditSave=0
MISelectAll=0
MISelectCancel=0
MISelectInvert=0
MISelectCancelFloat=0
MISelectVisibleEdge=0
MISelectEdge=0
MISelectAddEdge=0
MISelectDeleteEdge=0
MISelectColor1=0
MISelectExceptColor2=0
MIShowToolBox=0
MIShowOption=0
MIShowPen=0
MIShowPlace=0
MIShowPalette=0
MIShowAnimation=0
MIShowText=0
MIShowShift=0
MIZoom0=0
MIZoom1=0
MIZoom2=0
MIZoom3=0
MIZoom4=0
MIZoom5=0
MIZoom6=0
MIZoom7=0
MIZoom8=0
MIZoom9=0
MISetIDraw=0
MISetKey=0
MISetNumColor=0
MISetChangePalette=0
MISetSize=0
MIUseEditSize=0
MISetEditSize=0
MIHelpContents=0
MIHelpOnHelp=0
MIHelpAbout=0
[EditHistory]
Max=10
C=0
[GridHistory]
Max=10
C=0
[FileHistory]
Max=10
C=7
S0=sample.bmp
S1=D:\Output\Nueva carpeta\Ninja.MD2.07.png
S2=D:\Output\Nueva carpeta\Copia de Ninja.MD2.02.png
S3=D:\Output\Nueva carpeta\Ninja.MD2.04.png
S4=D:\Output\Nueva carpeta\Ninja.MD2.02.png
S5=D:\Output\Nueva carpeta\Ninja.MD2.01.png
S6=D:\
[ShiftState]
Scroll=2
Move=4
Duplicate=6
Add=1
Delete=2
And=3
Square=1
Center=2
Snap=4
[PaletteDialog]
Height=282
Left=281
Top=243
[HorzShiftButton]
HC=1
H0=0
[VertShiftButton]
HC=1
H0=0
[ShiftForm]
Place=1,244,587,494,701
HorzShift=0
VertShift=0
[NewColorDialog]
Else=64
Palette=
Last=RBPalette
[ChangePaletteDialog]
LastButton=RBBlueRed
[IconSaveDialog]
Height=282
Options=4102
Left=281
Top=243
[IconForm]
Place=1,154,154,126,335
