[global]
standardfile = D:\kk
sprache = english
setfile = normal
animation = 0
didyouknowentry = 3
opendidyouknow = 0
;
[import]
importzoom = 0
zoomfactor = 2
blinken = 1
standardfile = 
multiselectrange = 20
;
[fenster]
maximiert = 1
X-Position = 0
Y-Position = 0
Breite = 800
Hohe = 640
Charset-X = 360
Charset-Y = 214
Charset-Hide = 1
Preview-X = 410
Preview-Y = 245
Preview-Hide = 1
;
[farbe]
blau = 16711680
gelb = 124159
gruen = 130877
lila = 16741554
orange = 87551
rosa = 11796991
rot = 255
tuerkis = 13827841
schwarz = 0
grau = 8355711
weiss = 16777215
Hintergrund = -1
Charset-Hintergrund = 16316664
AutoHintergrund = 0
Charset-AutoHintergrund = 1
