---------------------------------------------------------------------------------------
QUAKE2 MODEL 	"PM" 	       				11-10-99
---------------------------------------------------------------------------------------

Model:		Policial Militar

Author:		Daniel Garcia Romero - The ][ead Crusher

Release date:	11-10-99

E-Mail:		headcrusher@domain.com.br

ICQ:		1282426 - Just don't bug me with stupid things :D

URL(s):		http://www.domain.com.br/clientes/headcrusher/
                http://foxes.tsx.org              (My clan page)
		
Files:		mrpm.pcx          Yep ! Mister PM is here !
                camufla.pcx       A guy using camouflage
                capuz.pcx         A guy using a 
                action.pcx        To be used in Action (Looks more realistic)
                pm.pcx            A white PM.
                pmn.pcx           A black PM. (african american if you wish :))
                scar.pcx          A guy with a scar. And he is One eyed...
                soldn.pcx         A bla... er... african american soldier.
                soldb.pcx         A whi... er... caucasian soldier
                ctf_r.pcx         CTF red player            
                ctf_b.pcx         CTF blue player
                base.pcx          YOU BET !
                
Instructions:	Unzip all these files to your quake2\baseq2\players\pm
                or (if) quake2\action\players\pm 
                or (if) quake2\ctf\players\pm
                directory(ies). And start havin' fun!!!

---------------------------------------------------------------------------------------

Important: 	I've included a base skin. Use it :)

Thanks:		As usual : My mom, My dad, My brother and my friends :)
                (And all artits in the globe)

DISCLAIMER:	You may do whatever you want to everything. Please, just put my name on 
                credits, right ? ;D

Notes:          The skin is very badly mapped ! I know it sucks, if I have enought requests, 
                I will rewrite it. I also had searious problems with exporting (this 
                is why some wep anims sucks !). There are some little flaws in animation too, 
                but as this is my first model, I think it rocks ass !

---------------------------------------------------------------------------------------
