;
; CHARAS.EX Language-File
;
; Revised by GaryCXJk
;
; Comment are introduced by a ;
; WARNING: Never insert empty lines or Charas.EX will this interpreted as
;          use the English-Term for this term
;
; The renames of the folder
;
; The first one is the existing folder.
; The second is the Name, that will displayed in Chars.EX
; /resource-folder/Name in Charas
;
/battle#1/Luchar#1
/battle#2/Luchar#2
/battle#3/Luchar#3
/normal/Mediano
/small/Pequeno
/big/Alto
/fighter/Soldados