;
; CHARAS.EX Language-File
;
; Revised by GaryCXJk
;
; Comment are introduced by a ;
; WARNING: Never insert empty lines or Charas.EX will this interpreted as
;          use the English-Term for this term
;
; Terms for CHARAS.EX
;
; | stands for new line
;
Achtergrond
Kleur 1
Kleur 2
Kleur 3
Kleur 4
Waarschuwing!|Achtergrondskleur is gebruikt in Char!
Zet naar achtergrond
Kan venster niet openen
Importeer Afbeelding
Resource Opslaan
Resource Laden
Afsluiten
Kan bestand niet openen.
Kan bestand niet opslaan.
Niet genoeg geheugen.
Bestand is vernietigd.
openen...
opslaan...
Maak plaatje
Bestand overschrijven?
Veranderingen raken verloren!|Echt afsluiten?
in achtergrond|(alleen Item)
bewegen
rood
groen
blauw
link spin
plaatje opslaan
reset
blauw
geel
groen
violet
oranje
roze
rood
turquoise
zwart
grijs
wit
aangepast
standaard
Lichaam
Hoofd
Haar
Kleding
Item 1 
Item 2
Item 3
links
mid
rechts
Methode 1 (max)
Methode 1 (mid)
Methode 2 (max)
Methode 2 (mid)
Item
Open set
Bestand opgeslagen.
Sluiten
Help
Bestand
Nieuwe Resource Importeren
Info
Sets
Taal
Charas Team
Handleiding
werk in onderhoud.
Voorbeeld
Zoom
Naar plakbord kopiëren
Van plakbord importeren
Kan niet van plakbord importeren!
Exporteer naar afbeelding
Dankbetuigingen
CHAR laden
CHAR opslaan
CharSet-Generator
Kopieer naar CharSet
CharSet is vol!
Klik in de achtergrond, a.u.b.
Multi-Select range
Auto achtergrond
Knipper
;Short for back
a
;Short for right
r
;short for front
v
;short for left
l
Small-Feet-Correction
Import from clipboard grouped
Import battle-image
Pose 1
Pose 2
Pose 3
Export to battle-image
Convert char to activ set.
Zoom factor
Wist je dat?
Vorige
Volgende
Volgende keer niet meer weergeven