;
; CHARAS.EX Language-File
;
; Revised by GaryCXJk
;
; Comment are introduced by a ;
; WARNING: Never insert empty lines or Charas.EX will this interpreted as
;          use the English-Term for this term
;
; The renames of the folder
;
; The first one is the existing folder.
; The second is the Name, that will displayed in Chars.EX
; /resource-folder/Name in Charas
;
/battle#1/Battle#Pose1
/battle#2/Battle#Pose2
/battle#3/Battle#Pose3
/normal/Mid
/small/Little
/big/Tall
/fighter/Fighter-Soldiers
/kids/Kids
/teddy/Teddybear
/fat/Overweight